<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<title>Wedding Of Restian & Ihyak</title>-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Wedding Of Restian & Ihyak"/>
	<meta property="og:image" content="{{ url_for('static', filename='images/icon-title.png') }}"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- <title>Your Flask App</title> -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/icon-title.png') }}" type="image/x-icon">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="{{ url_for ('static', filename='css/animate.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for ('static', filename='css/icomoon.css') }}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for ('static', filename='css/bootstrap.css') }}">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{{ url_for ('static', filename='css/magnific-popup.css') }}">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="{{ url_for ('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for ('static', filename='css/owl.theme.default.min.css') }}">

	<!-- Theme style  -->
	<link rel="stylesheet" href="{{ url_for ('static', filename='css/style.css') }}">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Cardo:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/caveat" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/clambake-october-six" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="{{ url_for ('static', filename='js/modernizr-2.6.2.min.js') }}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="{{ url_for ('static', filename='countdown/css/simplyCountdown.theme.default.css') }}"/>
    <script src="{{ url_for ('static', filename='countdown/dist/simplyCountdown.min.js') }}"></script>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- alert -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.1/dist/sweetalert2.all.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.1/dist/sweetalert2.min.css" rel="stylesheet">

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="height: 100%;" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container" id="homewedding" style="height: 800px; background-image:url('/static/images/bg.jpg'); background-position: center center;
			background-repeat: no-repeat; background-size: cover;">
			<div class="row headernya">
				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- <img src="{{ url_for ('static', filename='images/utama.png') }}" style="width: 200px; height: auto; border-radius: 50%; margin-top: 20px;" alt=""> -->
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<img src="{{ url_for ('static', filename='images/utama.png') }}" style="margin-top: 10px; width: 200px; height: auto; border-radius: 50%;" alt="">
							<h1 class="animate-box" style="color: white !important; font-size: 50px !important; margin-top: 10px;">Restian &amp; Ihyak</h1>
							<h4 style="margin-bottom: 25px; font-size: 17px; color: white !important; text-shadow: var(--shadow) !important; font-family: 'Clambake October Six', sans-serif;">Kepada Bapak/Ibu/Saudara/i,<br><br>
								<span style="color: white !important; font-size: 25px !important; color: #ffffff; font-family: 'Clambake October Six', sans-serif;"></span>
							</h4>
							<br>
							<a class="animate-box" href="#weddings" id="buka" onclick="enableScroll()"> <i class="fa fa-envelope-open"></i>&nbsp;&nbsp;Buka Undangan</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="min-height: 800px; background-image:url('/static/images/save2.png'); 
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: cover;">
			<div class="row" id="weddings">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" style="margin-top: 250px; ">
					<span style="color: white !important; font-size: 15px !important; font-weight: bold; font-family: 'Clambake October Six', sans-serif !important;">The Wedding Of</span>
					<h1 class="animate-box" style="font-family: 'Sacramento', Arial, serif; color: white !important; font-size: 50px !important;">Restian &amp; Ihyak</h1>
					<p style="font-family: 'Clambake October Six', sans-serif; color: white; font-size: 12px;">Kami berharap Anda <br> menjadi bagian dari hari istimewa kami</p>
					
					<span class="simply-countdown animate-box"></span>
						
					<p style="padding-top: 10px; color: white !important; font-size: 20px !important; font-family: 'Clambake October Six', sans-serif;">31 Desember 2023</p>
					<br>
					<a class="animate-box" href="#eventdate" id="savedate"> Save the Date</a>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple" style="height: 100%; background-image:url('/static/images/bg-utama.jpeg'); 
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover;">
		<div class="container" id="couplewedding" style="height: 800px; background-image:url('/static/images/bg-utama.jpeg'); 
		background-position: center; 
		background-repeat: no-repeat; 
		background-size: cover;">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<!--<h2 style="color: rgb(45, 94, 156);">Kami Yang Berbahagia</h2>-->
					<h3 style="color: black;" class="salam">اَلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَا تُهُ</h3>
					<!-- <h3>31 Desember 2023</h3> -->
					<p style="font-size: 12px; margin-top: 10px;">Dengan segala hormat, kami mengundang
						Bapak/Ibu/Saudara/i, untuk hadir pada acara penikahan kami.</p>
				</div>
			</div>
			<!-- <hr class="hr-xs mt-0" align="center" style="padding-bottom: 15px;"> -->
			<div class="couple-wrap">
				<div class="couple-half" style="margin-top: 30px; margin-bottom: 20px;">
					<div class="groom">
						<img src="{{ url_for ('static', filename='images/couple-wanita.png') }}" alt="groom" class="img-responsive" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
					</div>
					<div class="desc-groom animate-box">
						<h3 style="color: rgb(45, 94, 156);">Restian Hanifia</h3>
						<p>Putri dari Bpk. Suyatno & <br>Ibu Mulyawati</p>
						<p>"Menyempurnakan separuh agama Islam & melaksanakan sunnah Rasulullah SAW dengan Menikah."</p>
					</div>
				</div>

				<div class="text-center" style="margin: 0 auto;">
					<i class="fa fa-heart animate-box" style="text-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; border-radius: 25%; padding: 0px; color: rgb(45, 94, 156); font-size: 30px;"></i>
				</div>

				<div class="couple-half" style="margin-top: 40px;">
					<div class="bride">
						<img src="{{ url_for ('static', filename='images/couple-pria.png') }}" alt="groom" class="img-responsive" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
					</div>
					<div class="desc-bride animate-box">
						<h3 style="color: rgb(45, 94, 156);">Moh.Ihyak Hafid A.P</h3>
						<p>Putra dari Bpk. Sukirno & <br>Ibu Mustakilah</p>
						<p>"Aku memilihmu karena aku yakin kita akan sama-sama menjalani ibadah terlama ini sampai surga-Nya ALLAH SWT."</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="height: 100%;">
		<div class="container" id="eventdate" style="height: 820px;">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<!-- <span>Our Special Events</span> -->
					<h2 style="color: rgb(45, 94, 156);">Save The Date</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-6 col-sm-6 text-center text-dark">
						<div class="event-wrap animate-box">
							<h3 style="color: black;">Akad Nikah</h3>
							<div class="event-col">
								<span style="color: black;font-size: 17px !important"><i style="color: black;font-size:  17px !important" class="icon-clock"></i>
									7.30 WIB - Selesai</span>
								<!-- <span style="color: black;"></span> -->
								<span style="color: black;font-size:  17px !important"><i style="color: black;font-size:  17px !important" class="icon-calendar"></i>
									Minggu, 31 Desember 2023</span>
								<span style="color: black;font-size:  17px !important"><i style="color: black;font-size:  17px !important" class="icon-home"></i>
									RM Pendopo Andaru, Jl. Lawu, Kramat, Nganjuk</span>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 text-center">
						<div class="event-wrap animate-box">
							<h3 style="color: black;">Resepsi Penikahan</h3>
							<div class="event-col">
								<span style="color: black; font-size:  17px !important;"><i style="color: black; font-size:  17px !important;" class="icon-clock"></i>
									11.30 - 13.30 WIB</span>
								<!-- <span style="color: black;">13.30 WIB</span> -->
								<span style="color: black; font-size:  17px !important;"><i style="color: black; font-size:  17px !important;" class="icon-calendar"></i>
									Minggu, 31 Desember 2023</span>
								<span style="color: black;font-size:  17px !important"><i style="color: black;font-size:  17px !important" class="icon-home"></i>
									RM Pendopo Andaru, Jl. Lawu, Kramat, Nganjuk</span>
							</div>
						</div>
					</div>
				</div>

				
				<div class="col-md-10 text-center">
					<div class="col-md-10 animate-box" style="padding: 15px;">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.6527746263414!2d111.91036377413519!3d-7.612709375254744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e784ba2450b9c8f%3A0x7c35c8364bb66f7c!2sRM%20Pendopo%20Andaru!5e0!3m2!1sid!2ssg!4v1701392291610!5m2!1sid!2ssg" width="100%" height="300px" 
						style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; border-radius: 15px; margin-top: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<div style="margin-top: 10px;">
						<a href="https://maps.app.goo.gl/y9qW5NLnBFxw4cQy5" target="_blank" id="lok"
							class="" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; font-family: 'Clambake October Six', sans-serif;">
							<i class="fa fa-map-marker"></i>&nbsp;&nbsp;Lihat Lokasi
						</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<!-- <div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			
			
		</div>
	</div> -->

	<div id="fh5co-couple-story" style="background-image: url('/static/images/bg-utama.jpeg'); background-position: center; background-size: cover; background-repeat: no-repeat;">
		<div class="container">
			<div class="row" style="padding-top: 30px;">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2 style="color: rgb(45, 94, 156);">Our Story</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/images/cerita/pertamaketemu.jpg');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Pertama Bertemu</h3>
									<span class="date">Agustus 2022</span>
								</div>
								<div class="timeline-body">
									<p>Bulan Agustus 2022 saat saya cuti kerja dari Papua, setelah beberapa tahun tidak berjumpa sejak SMA , atas izin dan ridho Allah kita dipertemukan 
										pada kesempatan yang baik di Kota Jakarta dan dari situlah awal mula benih-benih perasaan kita mulai muncul.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/images/cerita/mulaiserius.jpg');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Mulai Serius</h3>
									<span class="date"> Oktober 2022</span>
								</div>
								<div class="timeline-body">
									<p>Bulan Oktober 2022 disaat saya masih cuti dan kamu memutuskan untuk pulang ke Nganjuk mengambil WFH ,saya kaget dan tidak menyangka kamu mengajak aku ke rumah kamu untuk kamu kenalkan kepada kedua orang tua mu. 
										Dan Alhamdulillah dari situ lah awal restu orang tua kita terhadap hubungan kita.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/images/cerita/lebihserius.jpg');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Lebih Serius</h3>
									<span class="date"> Desember 2022</span>
								</div>
								<div class="timeline-body">
									<p>Bulan Desember 2022 saya Kembali bekerja di perantauan masing-masing dan kita sudah berkomitmen 
										untuk menjalani hubungan ini sampai ke jenjang yang lebih serius yakni jenjang pernikahan.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/images/cerita/pertemuankeluarga-1.jpg');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Pertemuan Keluarga</h3>
									<span class="date"> April 2023</span>
								</div>
								<div class="timeline-body">
									<p>Bulan April 2023 saat saya mendapat cuti dan pulang ke Nganjuk saat bulan Ramadhan ( Buka Bersama ) 
										disitulah pertama kali kedua keluarga kita bertemu untuk silaturahim dan menentukan tanggal tunangan kita.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-image:url('/static/images/cerita/tunangan.jpg');"></div>
							<div class="timeline-panel" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
								<div class="timeline-heading">
									<h3 class="timeline-title">Tunangan</h3>
									<span class="date"> Agustus 2023</span>
								</div>
								<div class="timeline-body">
									<p>Bulan Agustus 2023 tepatnya tanggal 20 kita melangsungkan acara Tunangan untuk mengikat hubungan kita kearah 
										yang lebih baik dan serius yaitu Pernikahan. 
										Di bulan Agustus itu pula kita Bersama keluarga besar menentukan Hari Pernikahan di tanggal 31 Desember 2023.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>



	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2 style="color: rgb(45, 94, 156);">Galeri</h2>
				</div>
			</div>
			<!-- Full-width images with number and caption text -->
			<div class="" style="padding: 8px !important;">
				<div class="carousel-container animate-box" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/11.png') }}" alt="slide" />
						<!-- <div class="number">1 / 5</div>
						<div class="text">Lorem ipsum dolor sit amet consectetur</div> -->
					</div>
				
					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/3.png') }}" alt="slide" />
						<!-- <div class="number">2 / 5</div>
						<div class="text">amet consectetur</div> -->
					</div>
				
					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/4.png') }}" alt="slide" />
						<!-- <div class="number">3 / 5</div>
						<div class="text">Lorem ipsum dolor sit</div> -->
					</div>
				
					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/5.png') }}" alt="slide" />
						<!-- <div class="number">4 / 5</div>
						<div class="text">Doloribus quo alias reprehenderit</div> -->
					</div>

					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/6.png') }}" alt="slide" />
						<!-- <div class="number">4 / 5</div>
						<div class="text">Doloribus quo alias reprehenderit</div> -->
					</div>
				
					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/7.png') }}" alt="slide" />
						<!-- <div class="number">5 / 5</div>
						<div class="text">Reprehenderit</div> -->
					</div>
					
					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/8.png') }}" alt="slide" />
						<!-- <div class="number">5 / 5</div>
						<div class="text">Reprehenderit</div> -->
					</div>

					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/9.png') }}" alt="slide" />
						<!-- <div class="number">5 / 5</div>
						<div class="text">Reprehenderit</div> -->
					</div>

					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/10.png') }}" alt="slide" />
						<!-- <div class="number">5 / 5</div>
						<div class="text">Reprehenderit</div> -->
					</div>

					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/2.png') }}" alt="slide" />
						<!-- <div class="number">5 / 5</div>
						<div class="text">Reprehenderit</div> -->
					</div>

					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/12.png') }}" alt="slide" />
						<!-- <div class="number">5 / 5</div>
						<div class="text">Reprehenderit</div> -->
					</div>

					<div class="mySlides animate">
						<img src="{{ url_for('static', filename='images/gallery/13.png') }}" alt="slide" />
						<!-- <div class="number">5 / 5</div>
						<div class="text">Reprehenderit</div> -->
					</div>

					<!-- Next and previous buttons -->
					<a class="prev" onclick="prevSlide()">&#10094;</a>
					<a class="next" onclick="nextSlide()">&#10095;</a>
				
					<!-- The dots/circles -->
					<div class="dots-container">
						<span class="dots" onclick="currentSlide(1)"></span>
						<span class="dots" onclick="currentSlide(2)"></span>
						<span class="dots" onclick="currentSlide(3)"></span>
						<span class="dots" onclick="currentSlide(4)"></span>
						<span class="dots" onclick="currentSlide(5)"></span>
						<span class="dots" onclick="currentSlide(6)"></span>
						<span class="dots" onclick="currentSlide(7)"></span>
						<span class="dots" onclick="currentSlide(8)"></span>
						<span class="dots" onclick="currentSlide(9)"></span>
						<span class="dots" onclick="currentSlide(10)"></span>
						<span class="dots" onclick="currentSlide(11)"></span>
						<span class="dots" onclick="currentSlide(12)"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray" style="background-image: url('/static/images/bg-utama.jpeg'); background-position: center; background-size: cover; background-repeat: no-repeat;">
		<div class="container">
			<div class="row text-center" style="color: rgb(0, 0, 0);">
				<div class="col-md-12 text-center animate-box">
					<p style="padding: 17px; font-family: 'Clambake October Six', sans-serif; font-size: 12px;">
						" Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. 
							Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir. "<br>
						<span>QS Ar-Rum(30): 21</span></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray" style="background-image: url('/static/images/bg-utama.jpeg'); background-position: center; background-repeat: no-repeat; background-size: cover;">
		<div class="container" id="rsvpwedding">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>RSVP</h2>
					<p style=" font-family: 'Clambake October Six', sans-serif; font-size: 12px;">Doa Restu Anda merupakan<br>
                        karunia yang sangat berarti bagi kami.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<div class="" style="background-color: rgba(255, 255, 255, 0); padding: 8px; border-radius: 7px;">
					<!-- <form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form> -->

					<!-- https://script.google.com/macros/s/AKfycbzQ6Lnnat9LTKR45Xk5GfTbDnvbrVOBZuSGGptk766OQWZFafhkkrHjb4SB4Gn9fIabBg/exec -->
						<form class="row-10 row-cols-lg-auto g-5 align-items-center justify-content-center p-0"
						method="POST" 
						action="https://script.google.com/macros/s/AKfycbzQ6Lnnat9LTKR45Xk5GfTbDnvbrVOBZuSGGptk766OQWZFafhkkrHjb4SB4Gn9fIabBg/exec"
						id="my-form">
							<div class="col-12">
								<div class="mb-3">
									<label for="nama" class="form-label" style="font-size: 20px !important; font-weight: bold; font-family: 'Clambake October Six', sans-serif; color: rgb(1, 130, 216);">Nama</label>
									<input type="text" class="form-control" id="nama" name="nama" style="font-size: 20px !important;">
								</div>
							</div>
							<!--<div class="col-12">-->
							<!--    <div class="mb-3">-->
							<!--        <label for="jumlah" class="form-label" style="color: rgb(1, 130, 216);">Jumlah</label>-->
							<!--        <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5"-->
							<!--        length="1" value="1">-->
							<!--    </div>-->
							<!--</div>-->
							<!-- <div class="col-12">
								<div class="mb-3">
									<label for="status" class="form-label" style="font-size: 25px !important; font-weight: bold; font-family: 'Sacramento' !important; color: rgb(1, 130, 216);">Kehadiran</label>
									<select name="status" id="status" class="form-control">
										<option selected>Pilih Salah Satu</option>
										<option value="Hadir">Hadir</option>
										<option value="Tidak Hadir">Tidak Hadir</option>
									</select>
								</div>
							</div> -->
							<!-- <div class="col-12">
								<div class="mb-3">
									<label for="nama" class="form-label" style="font-size: 20px !important; font-weight: bold; font-family: 'Clambake October Six', sans-serif; color: rgb(1, 130, 216);">Status Kehadiran</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="Hadir" name="status" id="nama" checked>
										<label class="form-check-label" for="nama" style="font-size: 15px !important; margin-left: 22px;">
										Hadir
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="Tidak Hadir" name="status" id="nama">
										<label class="form-check-label" for="nama" style="font-size: 15px !important; margin-left: 22px;">
										Tidak Hadir
										</label>
									</div>
								</div>
							</div> -->
							<div class="col-12">
								<div class="mb-3">
									<label for="ucapan" class="form-label" style="font-size: 20px !important; font-weight: bold; font-family: 'Clambake October Six', sans-serif; color: rgb(1, 130, 216);">Ucapan</label>
									<input type="text" class="form-control" id="ucapan" name="ucapan" style="font-size: 20px !important;">
								</div>
							</div>
							<div class="col-12" style="padding-top: 8px; padding-bottom: 8px; text-align: center;">
								<button class="btn btn-md-primary text-dark" id="kirim" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; font-family: 'Clambake October Six', sans-serif;">&nbsp;
								<i class="fa fa-gift"></i>&nbsp;&nbsp;Kirim Ucapan</button>
							</div>
						</form>

						<!-- https://script.google.com/macros/s/AKfycbzDiE0AhhYq_ystGqro2nGns1bPEeeibpjE4yRIzoECWf2N20D2x7om9cTu5Vt5GO22/exec -->
						<!-- <div class="animate-box" style="padding: 15px; color: rgb(45, 94, 156) !important;"> -->
							<iframe class="animate-box" src="https://script.google.com/macros/s/AKfycbxCgqm7mYF0buE0Jjbr7agg6bjjqi9xgI4SiL658Yn6ACKrQ-q5xug9GH6pwX4lEdC3vA/exec" 
							style="width: 100%; height: 40vh;" frameborder="0"></iframe>
							<!-- https://script.google.com/macros/s/AKfycbxZf0t2xaISRUtLptmFCjTf6jk4NDpRqxLmTit2zSsGCvWyFdGDjkvKs4ujnik13VjnWg/exec -->

							<!-- https://script.google.com/macros/s/AKfycbwqtlCqUzC5aejhSCRD41w8Ns1fSBIMO5BCoYXuXIhCH7IfVPpKvgbG976ooU1mQJEg6w/exec -->
						<!-- </div> -->
						<!-- https://script.google.com/macros/s/AKfycbweohha7oG3_z1l2ajg20PeGyiKXzYnUuCAl4gB-nPFIr4vcJdNl_6Cf9jHZoDS_QI8Tw/exec -->
					
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container" style="width: 98% !important;">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<!-- <span>Our Memories</span> -->
					<h2 style="color: rgb(45, 94, 156);">Amplop Digital</h2>
					<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
				</div>
			</div>

			<div class="col-md-12">
				<div class="row animate-box" style="margin: 0 auto; width: 300px; height: 159px; border-radius: 30px; text-align: center;box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
					<div class="card p-5" style="width: 100%; height: auto; background-image: url('/static/images/1.png'); background-position: center center; background-repeat: no-repeat; background-size: cover; border-radius: 30px; padding: 7px;">
						<!-- <img src="" class="card-img-top" alt="..."> -->
						<div class="card-body" style="font-family: 'Clambake October Six', sans-serif;">
							<!-- <p style="font-size: 22px; font-weight: bold; color: #ffffff; margin-top: 10px;">BCA</p> -->
							<p id="textToCopy" style="font-size: 5px; font-weight: bold; color: white !important; margin-top: 10px; text-indent: -9999px;" onclick="copyToClipboard()">
								1410861689
								<!-- <i class="fa fa-copy" id="copyBtn" style="font-size: 22px; color: #ffffff;"></i> -->
							</p>
							<div style="position: fixed; bottom: 0; right: 35px;">
								<i class="fa fa-copy" id="copyBtn" style="font-size: 22px; color: #ffffff;"></i>
								<p style="font-size: 10px; font-family: 'Clambake October Six', sans-serif; color: #ffffff;">copy</p>
							</div>
								<!-- <p style="font-size: 22px; font-weight: bold; color: #ffffff;">A.n Moh. Ihyak Hafid A.P</p> -->
						</div>
					</div>
				</div>
				<br>
				<div class="row animate-box" style="margin: 0 auto; width: 300px; height: 159px; border-radius: 30px; text-align: center; box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
					<div class="card p-5" style="width: 100%; height: auto; background-image: url('/static/images/2.png'); background-position: center center; background-repeat: no-repeat; background-size: cover; border-radius: 30px; padding: 7px;">
						<!-- <img src="" class="card-img-top" alt="..."> -->
						<div class="card-body" style="font-family: 'Clambake October Six', sans-serif;">
							<!-- <p style="font-size: 22px; font-weight: bold; color: #000000; margin-top: 10px;">Mandiri</p> -->
							<p id="textToCopy2" style="font-size: 5px; font-weight: bold; color: white !important; margin-top: 10px; text-indent: -9999px;" onclick="copyToClipboard()">
								1090017969288
								<!-- <i class="fa fa-copy" id="copyBtn" style="font-size: 22px; color: #ffffff;"></i> -->
							</p>
							<div style="position: fixed; bottom: 0; right: 35px;">
								<i class="fa fa-copy" id="copyBtn2" style="font-size: 22px; color: #ffffff;"></i>
								<p style="font-size: 10px; font-family: 'Clambake October Six', sans-serif; color: #ffffff;">copy</p>
							</div>
							<!-- <p style="font-size: 22px; font-weight: bold; color: #000000;">A.n Moh. Ihyak Hafid A.P</p> -->
						</div>
					</div>
				</div>
				<br>
				<div class="row animate-box" style="margin: 0 auto; width: 300px; height: 159px; border-radius: 30px; text-align: center;box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;">
					<div class="card p-5" style="width: 100%; height: auto; background-image: url('/static/images/3.png'); background-position: center center; background-repeat: no-repeat; background-size: cover; border-radius: 30px; padding: 7px;">
						<!-- <img src="" class="card-img-top" alt="..."> -->
						<div class="card-body" style="font-family: 'Clambake October Six', sans-serif;">
							<!-- <p style="font-size: 22px; font-weight: bold; color: #000000; margin-top: 10px;">Mandiri</p> -->
							<p id="textToCopy3" style="font-size: 5px; font-weight: bold; color: white !important; margin-top: 10px; text-indent: -9999px;" onclick="copyToClipboard()">
								9000032009285
							</p>
							<div style="position: fixed; bottom: 0; right: 35px;">
								<i class="fa fa-copy" id="copyBtn3" style="font-size: 22px; color: #ffffff;"></i>
								<p style="font-size: 10px; font-family: 'Clambake October Six', sans-serif; color: #ffffff;">copy</p>
							</div>
							<!-- <p style="font-size: 22px; font-weight: bold; color: #000000;">A.n Restian Hanifia</p> -->
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>

	<footer id="fh5co-footer" class="fh5co-cover" role="contentinfo" style="color: rgb(255, 255, 255); font-family: 'Clambake October Six', sans-serif; 
		background-image: url('/static/images/footer-bg--.png'); background-position: center; background-repeat: no-repeat; background-size: cover;">
		<div class="overlay"></div>
		<div class="container" style="height: 500px;">
			
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<!-- <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>  -->
						<div class="text-center">
							<div class="pt-1 animate-box">
								<h4 style="font-size: 12px !important; color: rgb(255, 255, 255); font-family: 'Clambake October Six', sans-serif;">Kami sangat mengharapkan kehadiran Anda dihari bahagia ini.<br>
									Kami mengundang Bapak/Ibu/Saudara/i untuk hadir pada hari istimewa kami. Kehadiran dan restu dari Bapak/Ibu/Saudara/i sangat kami harapkan serta menjadi suatu kebahagiaan dan kehormatan bagi kami. Terima kasih atas doa restu dan kehadiran yang sangat berarti. <br>
									Mohon maaf apabila terdapat kesalahan dalam penyampaian atau penulisan dalam undangan ini.</h4>
								<br>
							</div>
							<!-- <div class="card-body animate-box" style="margin-top: 120px;">
								<h4 class="card-text text-center" style="font-size: 12px !important; font-family: 'Clambake October Six', sans-serif; color: rgb(255, 255, 255); font-weight: 400; ">
								Mengucapkan beribu-ribu terimakasih, serta mohon maaf apabila ada kesalahan 
								dalam penyampaian ataupun penulisan nama/alamat/waktu/instansi dalam undangan ini. </h4><br> -->
							
							<br><br><br><br><br><br><br><br><br><br><br>
							<h3 style="color: rgb(255, 255, 255);" class="salam">وَالسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ	
							<h4 class="card-text text-center" style="color: rgb(255, 255, 255); font-family: 'Clambake October Six', sans-serif;  margin-top: 0; margin-bottom: 0;">
								Dari Kami yang berbahagia</h4>
								<h1 class="" style="font-family: 'Sacramento' !important; font-size: 40px !important; color: rgb(255, 255, 255) !important; font-weight: 500;">Restian & Ihyak</h1>
							<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
							</div>
							<div class="card-footer animate-box" style=" font-family: 'Clambake October Six', sans-serif;">Designed by :
								<div style="">
									<a href="https://weddinginvitation.heroezweb.com/" target="_blank">
										<!-- <span style="color: #ffffff; font-family: 'Clambake October Six', sans-serif; font-size: 20px;">HEROEZWEB</span> -->
										<img src="{{ url_for('static', filename='images/logo-ptt.png' ) }}" alt="" style="width: 200px !important; height: auto !important;">
									</a>
								</div>
								<ul class="fh5co-social-icons animate-box">
									<li><a href="https://weddinginvitation.heroezweb.com/"><i style="color: white;" class="fas fa-globe"></i></a></li>
									<li><a href="https://api.whatsapp.com/send?phone=62823025293549"><i style="color: white;" class="fa fa-whatsapp"></i></a></li>
									<li><a href="https://www.instagram.com/heroezweb/"><i style="color: white;" class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!--<nav class="fixed-bottom navbar mb-4" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-color: white;">-->
	<!--	<a class="nav-link sosmed" href="#homewedding" style="background-color: rgb(1, 130, 216); border-radius: 5px; padding: 7px;">-->
	<!--			<i class="fa fa-home" style="color: rgb(255, 255, 255); font-size: 22px; padding-bottom: 2px;"></i>-->
	<!--	</a>-->
	<!--	<a class="nav-link sosmed" href="#couplewedding" style="background-color: rgb(1, 130, 216); border-radius: 5px;  padding: 7px;">-->
	<!--			<i class="fa fa-heart" style="color: rgb(255, 255, 255); font-size: 21px; padding-bottom: 3px;"></i>-->
	<!--	</a>-->
	<!--	<a class="nav-link sosmed" href="#rsvpwedding" style="background-color: rgb(1, 130, 216); border-radius: 5px;  padding: 7px;">-->
	<!--			<i class="fa fa-commenting" style="color: rgb(255, 255, 255); font-size: 21px; padding-bottom: 3px;"></i>-->
	<!--	</a>-->
	<!--	<a class="nav-link sosmed" href="#eventdate" style="background-color: rgb(1, 130, 216); border-radius: 5px;  padding: 7px;">-->
	<!--			<i class="fa fa-calendar" style="color: rgb(255, 255, 255); font-size: 21px; padding-bottom: 3px;"></i>-->
	<!--	</a>-->
	<!--</nav>-->
	
	<nav class="fixed-bottom navbar mb-4" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; background-color: white;">
		<a class="nav-link sosmed" href="#homewedding" style="background-color: rgb(1, 130, 216); border-radius: 5px; padding-left: 8px; padding-right: 8px; padding-top: 7px; padding-bottom: 6px;">
				<i class="fa fa-home" style="color: rgb(255, 255, 255); font-size: 23px; padding-bottom: 2px;"></i>
		</a>
		<a class="nav-link sosmed" href="#couplewedding" style="background-color: rgb(1, 130, 216); border-radius: 5px; padding-left: 8px; padding-right: 8px; padding-top: 7px; padding-bottom: 6px;">
				<i class="fa fa-heart" style="color: rgb(255, 255, 255); font-size: 21px; padding-bottom: 2px;"></i>
		</a>
		<a class="nav-link sosmed" href="#rsvpwedding" style="background-color: rgb(1, 130, 216); border-radius: 5px; padding-left: 8px; padding-right: 8px; padding-top: 7px; padding-bottom: 6px;">
				<i class="fa fa-commenting" style="color: rgb(255, 255, 255); font-size: 21px; padding-bottom: 3px;"></i>
		</a>
		<a class="nav-link sosmed" href="#eventdate" style="background-color: rgb(1, 130, 216); border-radius: 5px; padding-left: 8px; padding-right: 8px; padding-top: 7px; padding-bottom: 6px;">
				<i class="fa fa-calendar" style="color: rgb(255, 255, 255); font-size: 21px; padding-bottom: 3px;"></i>
		</a>
	</nav>
    

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<div id="audio-container">
		<audio id="song" autoplay loop>
			<source src="{{ url_for('static', filename='song/song2.mp3') }}" type="audio/mp3">
		</audio>
		<div class="audio-icon-wrapper"></div>
	</div>

	<!-- jQuery -->
	<script src="{{ url_for ('static', filename='js/jquery.min.js') }}"></script>
	<!-- jQuery Easing -->
	<script src="{{ url_for ('static', filename='js/jquery.easing.1.3.js') }}"></script>
	<!-- Bootstrap -->
	<script src="{{ url_for ('static', filename='js/bootstrap.min.js') }}"></script>
	<!-- Waypoints -->
	<script src="{{ url_for ('static', filename='js/jquery.waypoints.min.js') }}"></script>
	<!-- Carousel -->
	<script src="{{ url_for ('static', filename='js/owl.carousel.min.js') }}"></script>
	<!-- countTo -->
	<script src="{{ url_for ('static', filename='js/jquery.countTo.js') }}"></script>

	<!-- Stellar -->
	<script src="{{ url_for ('static', filename='js/jquery.stellar.min.js') }}"></script>
	<!-- Magnific Popup -->
	<script src="{{ url_for ('static', filename='js/jquery.magnific-popup.min.js') }}"></script>
	<script src="{{ url_for ('static', filename='js/magnific-popup-options.js') }}"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="{{ url_for ('static', filename='js/simplyCountdown.js') }}"></script>
	<!-- Main -->
	<script src="{{ url_for ('static', filename='js/main.js') }}"></script>

	
	<script>
		// var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);
		// var d = new Date(new Date().getTime() + 155 * 120 * 100 * 1000);

		// default example
		// simplyCountdown('.simply-countdown-one', {
		// 	year: d.getFullYear(),
		// 	month: d.getMonth() + 1,
		// 	day: d.getDate()
		// });

		//jQuery example
		// $('#simply-countdown-losange').simplyCountdown({
		// 	year: d.getFullYear(),
		// 	month: d.getMonth() + 1,
		// 	day: d.getDate(),
		// 	enableUtc: false
		// });

		simplyCountdown('.simply-countdown', {
			year: 2023, 
			month: 12, 
			day: 33,
			seconds: 8,
		});
	</script>

	<script>
		window.addEventListener("load", function() {
			
			const form = document.getElementById('my-form');
			form.addEventListener("submit", function(e) {

				e.preventDefault();
				const data = new FormData(form);
				const action = e.target.action;
				fetch(action, {
				method: 'POST',
				body: data,
				})
				.then(() => {
				// alert("~ Terimakasih Atas Restu & Do'anya untuk Kami. Do'a Yang Sama Untukmu ~",);
				Swal.fire(" Terimakasih atas ucapan & do'a restu Anda yang berarti buat kami ");
				
				// reload halaman
				function reload() {
					location.reload();
				}
				setTimeout(reload, 5000);
				
				})			
			});
		}); 
		
	</script>


	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const nama = urlParams.get('to', 'nama');
		console.log(nama);

		const namaContainer = document.querySelector('.headernya h4 span');
		namaContainer.innerText = nama;

		document.querySelector('#nama').value = nama;
	</script>


	<script>
		function disableScroll() {
			window.onscroll = function () { 
				window.scrollTo(0, 0); 
			};
			const rootElement = document.querySelector(":root");
			rootElement.style.scrollBehavior = 'auto';
		}

		function enableScroll() {
			window.onscroll = function () { 
				
			};
			const rootElement = document.querySelector(":root");
			rootElement.style.scrollBehavior = 'smooth';

			playAudio();
		}

		function playAudio() {
			const song = document.querySelector('#song');
			song.volume = 0.6;
			song.play();
		}

		disableScroll();
	</script>


	<!-- GALLERY -->
	<script>
		let slideIndex = 0;
		showSlides();

		// Next-previous control
		function nextSlide() {
		slideIndex++;
		showSlides();
		timer = _timer; // reset timer
		}

		function prevSlide() {
		slideIndex--;
		showSlides();
		timer = _timer;
		}

		// Thumbnail image controlls
		function currentSlide(n) {
		slideIndex = n - 1;
		showSlides();
		timer = _timer;
		}

		function showSlides() {
		let slides = document.querySelectorAll(".mySlides");
		let dots = document.querySelectorAll(".dots");

		if (slideIndex > slides.length - 1) slideIndex = 0;
		if (slideIndex < 0) slideIndex = slides.length - 1;
		
		// hide all slides
		slides.forEach((slide) => {
			slide.style.display = "none";
		});
		
		// show one slide base on index number
		slides[slideIndex].style.display = "block";
		
		dots.forEach((dot) => {
			dot.classList.remove("active");
		});
		
		dots[slideIndex].classList.add("active");
		}

		// autoplay slides --------
		let timer = 7; // sec
		const _timer = timer;

		// this function runs every 1 second
		setInterval(() => {
		timer--;

		if (timer < 1) {
			nextSlide();
			timer = _timer; // reset timer
		}
		}, 1000); // 1sec
	</script>

	<!-- tombol copy -->
	<script>
		const copyBtn = document.getElementById('copyBtn');
		const textToCopy = document.getElementById('textToCopy');

		copyBtn.addEventListener('click', () => {
		navigator.clipboard.writeText(textToCopy.innerText)
			.then(() => {
			// alert('Copied to clipboard!');
			Swal.fire("Berhasil Tersalin!");
			})
			.catch(() => {
			// alert('Error copying text!');
			Swal.fire("Gagal Tersalin!");
			});
		});
	</script>

	<script>
		const copyBtn2 = document.getElementById('copyBtn2');
		const textToCopy2 = document.getElementById('textToCopy2');

		copyBtn2.addEventListener('click', () => {
		navigator.clipboard.writeText(textToCopy2.innerText)
			.then(() => {
			// alert('Copied to clipboard!');
			Swal.fire("Berhasil Tersalin!");
			})
			.catch(() => {
			// alert('Error copying text!');
			Swal.fire("Gagal Tersalin!");
			});
		});
	</script>

	<script>
		const copyBtn3 = document.getElementById('copyBtn3');
		const textToCopy3 = document.getElementById('textToCopy3');

		copyBtn3.addEventListener('click', () => {
		navigator.clipboard.writeText(textToCopy3.innerText)
			.then(() => {
			// alert('Copied to clipboard!');
			Swal.fire("Berhasil Tersalin!");
			})
			.catch(() => {
			// alert('Error copying text!');
			Swal.fire("Gagal Tersalin!");
			});
		});
	</script>

	</body>
</html>

